CQRS.Simple/obj/CQRS.Simple.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj": {}
  },
  "projects": {
    "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj",
        "projectName": "CQRS.Simple",
        "projectPath": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj",
        "packagesPath": "/home/sean/.nuget/packages/",
        "outputPath": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sean/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "ReflectionMagic": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CQRS.Simple/obj/CQRS.Simple.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj": {}
  },
  "projects": {
    "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj",
        "projectName": "CQRS.Simple",
        "projectPath": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/CQRS.Simple.csproj",
        "packagesPath": "/home/sean/.nuget/packages/",
        "outputPath": "/home/sean/Source/Simple-CQRS-NET-Core/CQRS.Simple/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sean/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CQRS.Simple/obj/CQRS.Simple.csproj.nuget.dgspec.json (diff)
@@ -37,12 +37,6 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
-          "dependencies": {
-            "ReflectionMagic": {
-              "target": "Package",
-              "version": "[4.1.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
